<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style type="text/css">
		body{
			background-color: #3851BC;
			margin: 100px 100px;
		}
		.circle{
			width: 260px;
			height: 260px;
			border:30px solid rgba(255,255,255,0.1);
			position: fixed;
			top: 27px;
			left: 27px;
			z-index: 1;
			border-radius: 50%;
			border-radius:50%;
			animation:sca2 5s infinite;
		}
		.circle2{
			width: 151px;
			height: 151px;
			background-color: #fff;
			border-radius: 50%;
			position: fixed;
			top: 80px;
			left: 81px;
			animation:sca 5s infinite;
		}
		@keyframes sca{
			50%{transform: scale(1.3);}
			100%{transform: scale(1.0);}
		}		
		@keyframes sca2{
			50%{transform: scale(0.7);}
			100%{transform: scale(1.0);}
		}
	</style>
</head>
<body>
	<div class="hi-icon-wrap hi-icon-effect-8">
		
	</div>
	<div class="circle"></div>
	<div class="circle2"></div>
</body>
</html>