<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		body, html {
			margin:0; padding:0; height:100%; width:100%; overflow:hidden;
		}
		.circleContainer {
			width: 100%; 
			height: 100%; 
			position: fixed; 
			left: 0px; 
			top: 0px; 
			background: black;
		}
		.circle1 {
		    width: 100px;
		    height: 100px;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    margin-top: -60px;
		    margin-left: -60px;
		    border-color: #2187e7 transparent;
		    border-width: 10px;
		    border-style: solid;
		    border-radius: 100px;
		    box-shadow: 0 0 50px #2187e7;
		    -webkit-animation: animation 2s linear 0s infinite alternate;
		}
		.circle2 {
			width: 60px;
		    height: 60px;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    margin-left: -36px;
		    margin-top: -36px;
		    border-color: #2187e7 transparent;
		    border-width: 6px;
		    border-style: solid;
		    border-radius: 60px;
		    box-shadow: 0 0 105px #2187e7;
		    -webkit-animation: animation2 1s linear 0s infinite alternate;
		}
		.circleFont {
			height: 2rem; 
			line-height: 2rem; 
			margin: 0; 
			padding: 0; 
			position: absolute; 
			top: 50%; 
			margin-top: -1rem; 
			text-align: center; 
		    color: rgba(0,183,229,.5); 
		    width: 100%;
		}
		.bottomTip {
			position: fixed;
			bottom: 0px;
			color: #fff;
			font-size: 0.8rem;
			left: 0px; 
			width: 100%; 
			line-height: 2rem; 
			margin: 0;
			padding: 0;
			text-align: center;
			z-index: 2;
		}
		@-webkit-keyframes animation {
			30% {
				-webkit-transform:rotate(360deg);
			}
			100% {
				-webkit-transform:rotate(0deg);
			}
		}
		@-webkit-keyframes animation2 {
			100% {
				-webkit-transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="circleContainer">
		<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<P class="circleFont">loading</P>
	</div>
	<p class="bottomTip">仅对webkit内核提供支持，任性</p>
</body>
</html>