<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请用谷歌或火狐打开</title>
	<style type="text/css">
		body{
			background-color: #3851BC;
			margin: 100px 100px;
		}
		.circle{
			width: 200px;
			height: 200px;
			border:30px solid rgba(255,255,255,0.1);
			box-sizing:border-box;
			position: fixed;
			z-index: 1;
			border-radius:50%;
			transform: scale(1.6);
			animation:sca 5s infinite;
		}
		.circle2{
			width: 200px;
			height: 200px;
			background-color: #fff;
			border-radius: 50%;
			position: fixed;
			animation:sca2 5s infinite;
		}

		@keyframes sca{
			50%{transform: scale(1.3);}
			100%{transform: scale(1.6);}
		}
		@keyframes sca2{
			50%{transform: scale(1.3);}
			100%{transform: scale(1.0);}
		}		
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="circle2"></div>
</body>
</html>